
PORT = 2121 
DB_STRING = 'mongodb+srv://bakitucker8:baki123@quickpoundtest.m2zwnma.mongodb.net/qucikPoundTest?retryWrites=true&w=majority'
CLOUD_NAME = dxc4ggvzd
API_KEY = 586367836293989
API_SECRET = lMAGW1QU7XON9zDsFUZy-V4EN1s
